<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".ContactDev">


    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="200dp"
        app:contentPadding="10dp"
        >




   <android.support.v7.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardCornerRadius="100dp"


       >

       <ImageView
           android:layout_width="200dp"
           android:layout_height="200dp"
           android:id="@+id/profilepic"
           android:src="@drawable/hire_logo"/>




   </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="Hey there, my name is Akshay. I am the developer of this Application.
I have developed 30+ websites and 17+ android apps.
Followings are my tech stack which I work."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="6"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/php_logo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/wordpress_logo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/js_logo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/nodejs_logo"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:layout_weight="1"
            android:src="@drawable/android_logo" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/python_logo1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="You can mail me to hire me for any type of technical work."
        android:layout_marginTop="20dp"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_email"
    android:background="@drawable/border_radius"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="Hire me"
    android:textColor="@android:color/white"
    android:layout_marginTop="40dp"
    android:onClick="email"
    />


</LinearLayout>