<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForthActivity"
    android:orientation="vertical"

    >

    <View
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:background="@android:color/white"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/largeImage"
                android:src="@drawable/placeholder"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginBottom="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_background"
                    android:contentDescription="Like container"
                    android:orientation="horizontal"


                    >

                    <com.like.LikeButton
                        android:id="@+id/like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="0dp"


                        app:icon_size="25dp"
                        app:icon_type="heart" />

                    <TextView
                        android:id="@+id/likeTextVew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0 Likes"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"

                    android:background="@drawable/border_background"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp">


                    <TextView
                        android:id="@+id/downloadTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="-2dp"
                        android:gravity="center"
                        android:text="0 Downloads"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#2d8a57"
                android:onClick="downloadImage"
                android:orientation="vertical"
                android:padding="0dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_save_black_24dp"
                    android:onClick="downloadImage"
                    android:paddingHorizontal="12dp"
                    android:text="  Free Download"
                    android:textColor="@android:color/white"

                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ad here"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/bannerAdsForthActivity"
                android:background="@drawable/border_background"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="@drawable/border_background"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo Information"
                    android:textColor="#5952d1"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Below we have listed some special Independence day background which looks great with your photos you can use this background with your photos and show your cool photos to friends and family and you can thank us."
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />



            </LinearLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="10dp"
                app:cardBackgroundColor="#a42a2a"
                app:cardCornerRadius="5dp"


                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_images"
                    android:gravity="center"

                    android:textAllCaps="true"
                    android:padding="10dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:textColor="@android:color/white"
                    />
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/forthRecyclerView"
                    android:scrollbars="vertical"

                    />



            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>